
server.servlet.context-path= /vnpt

#config server port
server.port=8081

#Disable Thymeleaf caching for development, should be enabled for production
spring.thymeleaf.cache=false

#JWT Security
security.jwt.secret-key=)H+MbQeThWmZq4t7w!z%C*F-JaNcRf
security.jwt.secret-otp-key=hn[i.#/F?vvX;$wW7i,Jo#~_Ht}nzR
security.jwt.expired-time=1440000

# App Config
app.name = Phần mềm quản lý tài sản - VFA Version 1.0
app.code = QLTS_VFA
app.owner= QLTS Project

# ItwWeb
itw.web.url.home=app/common/login
itw.web.url.notfound=app/common/404

#CKeditor
ckeditor.storage.image.path=src/main/resources/static/public/uploads/
ckeditor.access.image.url=http://localhost:8088