
/*End Main content*/

.main-content{
	position: relative;
	margin-left: 250px;
	margin-top: 60px;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 10px;
	min-height: calc(~"100vh - 100px");
	.content{
		padding: 20px;
	}
	@media (max-width: 768px){
		margin-left: 0px;
	}

}

.dashboard-statistics{
	.box{
		padding: 15px 20px;
		position: relative;

	}
	.number{
		display: block;
		font-size: 32px;
		margin-bottom: 10px;
	}
	.txt{
		display: block;
		font-size: 13px;
		color: #777;
		margin-bottom: 5px;
	}
	.dashboard-icon{
		font-size: 24px;
		position: absolute;
		top: 20px;
		right: 20px;
		opacity: 0.3;
	}
	.status{
		font-size: 12px;
		font-weight: bold;
		margin-top: 20px;
		&.-up{
			color: @success;
		}
		&.-down{
			color: @danger;
		}
		.icon{
			margin-right: 2px;
		}
	}
}
.row{
	margin: 0px -5px;

}
.form-group-sm{
	margin-bottom: 10px;
}


[class*="col-sm-"]{
	padding: 0px 5px;
}
.FILTER,.ACTIONS{
	margin-bottom: 10px !important;
	.btn{
		margin: 2px 2px;

	}
	&:after{
		content: "";
		display: block;
		clear: both;
	}
}
.well{
	background: #fff !important;
}
.nav-tabs{
	border-bottom: 0px;
	margin-top: 10px;
	>li{
		>a{
			padding: 7px 10px;
		}
	}
}
.tab-content{
	padding: 10px !important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	border-top: 3px solid #0081cb;
	box-shadow: 0px -2px 4px rgba(0,0,0,0.1);
}


.form-controls{
	.row{
		margin: 0px -5px;	
	}
	.col-xs-12{
		padding: 0px 5px;
	}
	

}


.table-content{
	background: #fff;
	.dropdown-menu{
		left: auto;
		right: 0px;
	}
	.btn{
		padding:0px 5px;
		.f16;
		font-weight:normal;
		height: auto;
		height: auto;
		line-height: 18px;

	}
	.btn-default{
		background: none;
		border: 1px solid @borc;
	}

}
.table-detail{
	width: 100%;
	td{
		border: 1px solid @borc;
		padding: 4px 10px;
	}
	.key{
		width: 120px;
		background: #f6f7f8;
	}
	@media(max-width: 768px){
		display: block;
		tbody,tr,td,th,.key{
			width: 100%;
			display: block;

		}
		.key{
			border-bottom: 0px;
		}
	}
}
.modal-content{
	position: relative;
	.modal-title{
		font-size: 20px;
		font-weight:bold;
		display: block;
		margin-bottom:20px;
		text-align: center;
	}
	padding: 30px;
	border-radius: 0px !important;
	.close{
		position: absolute;
		font-family: ap;
		top: 10px;
		right: 10px;
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		&:before{
			content: "\e209";
		}
	}
	.btn{
		min-width: 120px;
	}
}
.label-text{
	font-weight: bold;
	display: block;
	margin-bottom: 5px;
}
.box-form{
	margin-bottom: 10px;
	.row{
		margin: 0px -5px;

	}
	.col-xs-12{
		padding: 0px 5px;
	}
	
}
.note{
	font-size: 13px;
	color: #666;
}


.form-control{
	padding: 5px 7px;
	height: 32px;
	border-color: #d5d5d5;
}
.loi-dan{
    display: table;
    width: 100%;

}
.loi-dan .label-text{
    width: 100px;
    vertical-align: bottom;
    padding-top: 5px;
}
.loi-dan .input{
    display: table-cell;
    vertical-align: bottom;

}
.loi-dan .input.-actions{
    width: 40px;
    padding-left: 10px;
    
}
.input-button-right{
	position: relative;
	padding-right: 40px;
	.btn{
		position: absolute;
		top: 0px;
		right: 0px;
	}
}
.loi-dan .input.-actions .btn{
    
    padding: 2px 5px;
    height: auto;
}
.loi-dan .form-control{
    box-shadow: none;
    border-radius: 0px;
    border-top: 0px;
    padding:5px 0px;
    height: auto;
    border-left: 0px;
    border-right: 0px;
    border-color: #ccc;
}
.loi-dan .form-control:focus{
    background: none;
    border:0px;
    border-bottom: 1px solid #43A047;
}

@media (max-width: 768px){
    .loi-dan{
        display: block;
    }
    .loi-dan .label-text{
        margin-bottom: 10px;
    }
    .loi-dan .input,.loi-dan .label-text{
        display: block;
    }
}
.input-right-icon{
	.form-control{
		padding-right: 35px;	
	}
	
	.relative;
	.icon{
		width: 30px;
		height: 30px;
		line-height: 30px;
		.center;
		top: 0px;
		right: 0px;
		bottom: 0px;
		.absolute;
		opacity: 0.5;
	}
}
.form-control{
	border-radius:2px;
	box-shadow:none;
}
.btn{
	border-radius:2px;
	padding:5px 10px;
	height: 32px;
}

.top{
	margin: 10px 0px;
	.input-search{
		position: relative;
		.form-control{
			padding-right: 30px;
			border-radius: 2px;
			box-shadow: none;

		}
		.icon{
			pointer-events: none;
			.absolute;
			top: 0px;
			right: 0px;
			width: 30px;
			height: 30px;
			line-height: 30px;
			.center;
			opacity: 0.7;
		}
	}
	.btn{
		border-radius: 2px;
	}

}

.input.-search{
	padding-right: 110px;
	.relative;
	.btn{
		.absolute;
		bottom: 0px;
		right: 0px;
		width: 100px;
		

	}
}
.nowrap{
	white-space: nowrap;
}
.info-row{
	margin-bottom: 10px;
	.key{
		width: 120px;
		display: inline-block;
	}
	.value{
		font-weight: bold;
		display: inline-block;
	}
}
.table-lskham{
	.tabs{
		margin-bottom: 10px !important;
	}
	.tab-content{
		padding: 0px !important;
	}
	.detail{
		display: none;
	}
    td{
        &.key{
            width: 120px;
            white-space: nowrap;
        }
    }
}